{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/portfolio/css",
            "generateMap": false
        }
    ],
    "liveSassCompile.settings.autoprefix": []
}